<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_6" />
        <signal name="A0" />
        <signal name="B0" />
        <signal name="C0" />
        <signal name="A1" />
        <signal name="B1" />
        <signal name="S0" />
        <signal name="C1" />
        <signal name="S1" />
        <port polarity="Input" name="A0" />
        <port polarity="Input" name="B0" />
        <port polarity="Input" name="C0" />
        <port polarity="Input" name="A1" />
        <port polarity="Input" name="B1" />
        <port polarity="Output" name="S0" />
        <port polarity="Output" name="C1" />
        <port polarity="Output" name="S1" />
        <blockdef name="amada">
            <timestamp>2019-10-24T18:27:56</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <block symbolname="amada" name="XLXI_1">
            <blockpin signalname="A0" name="A" />
            <blockpin signalname="B0" name="B" />
            <blockpin signalname="C0" name="C" />
            <blockpin signalname="XLXN_6" name="CARRY" />
            <blockpin signalname="S0" name="SUM" />
        </block>
        <block symbolname="amada" name="XLXI_2">
            <blockpin signalname="A1" name="A" />
            <blockpin signalname="B1" name="B" />
            <blockpin signalname="XLXN_6" name="C" />
            <blockpin signalname="C1" name="CARRY" />
            <blockpin signalname="S1" name="SUM" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1760" y="1216" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1760" y="1632" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_6">
            <wire x2="1680" y1="1376" y2="1600" x1="1680" />
            <wire x2="1760" y1="1600" y2="1600" x1="1680" />
            <wire x2="2224" y1="1376" y2="1376" x1="1680" />
            <wire x2="2224" y1="1120" y2="1120" x1="2144" />
            <wire x2="2224" y1="1120" y2="1376" x1="2224" />
        </branch>
        <branch name="A0">
            <wire x2="1760" y1="1056" y2="1056" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1056" name="A0" orien="R180" />
        <branch name="B0">
            <wire x2="1760" y1="1120" y2="1120" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1120" name="B0" orien="R180" />
        <branch name="C0">
            <wire x2="1760" y1="1184" y2="1184" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1184" name="C0" orien="R180" />
        <branch name="A1">
            <wire x2="1760" y1="1472" y2="1472" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1472" name="A1" orien="R180" />
        <branch name="B1">
            <wire x2="1760" y1="1536" y2="1536" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1728" y="1536" name="B1" orien="R180" />
        <branch name="S0">
            <wire x2="2176" y1="1056" y2="1056" x1="2144" />
        </branch>
        <iomarker fontsize="28" x="2176" y="1056" name="S0" orien="R0" />
        <branch name="C1">
            <wire x2="2176" y1="1536" y2="1536" x1="2144" />
        </branch>
        <iomarker fontsize="28" x="2176" y="1536" name="C1" orien="R0" />
        <branch name="S1">
            <wire x2="2176" y1="1472" y2="1472" x1="2144" />
        </branch>
        <iomarker fontsize="28" x="2176" y="1472" name="S1" orien="R0" />
    </sheet>
</drawing>