<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/KZ/fulladder/FULL.v" Line 48: Syntax error near &quot;<arg fmt="%s" index="1">initial</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/KZ/fulladder/FULL.v" Line 55: Syntax error near &quot;<arg fmt="%s" index="1">initial</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/KZ/fulladder/FULL.v" Line 62: Syntax error near &quot;<arg fmt="%s" index="1">initial</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/KZ/fulladder/FULL.v" Line 71: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

